<!DOCTYPE html>

<html>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

body {
  font-family: verdana;
}

h1 {
  font-family: verdana;
}

p {
  font-family: verdana;
  font-size: 12px;
}

  <label for="dog-names">Choose a dog name:</label>
  <select name="dog-names" id="dog-names">
    <option value="rigatoni">Rigatoni</option>
    <option value="dave">Dave</option>
    <option value="pumpernickel">Pumpernickel</option>
  <option value="reeses">Reeses</option>
  </select>
  
  </style>
  <body>
      <header>
        <div class = 'container'>
          <nav>
            <ul>
              <li style="color:black;font-size:30px;"><a>Increasing accessibility And Affordability  For Education</a></li>
              <li style="color:black;font-size:19px;"><a href="arg1.html">Argument 1</a></li>
              <li style="color:black;font-size:19px;"><a href="arg2.html"><font size "5">Argument 2</font></a></li>
              <li style="color:black;font-size:19px;"><a href="arg3.html"><font size "5">Argument 3</font></a></li>
              <li style="color:black;font-size:19px;"><a href="arg4.html"><font size "5">Argument 4</font></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <p>nihao</p>
  </body>
</html>

