<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Hackathon 2021 Argument 1</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<div class="navigation">
				
					<img src="materials/pictures/hackathon_logo.png" width="150" height="100"  alt="logo" class="logo">

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="arg1.html">Argument 1</a></li>
							<li><a href="arg2.html">Argument 2</a></li>
							<li><a href="donate.html">Donate</a></li>
							<li><a href="credits.html">Credits</a></li>
						</ul>
					</nav>
				
				</div>
			</header>

			<section>
				<img src="materials/pictures/hackathon_drawing.png">
				<h1 id="text">HACKATHON 2021©<h1>
			</section>

			<div class="paragrapharg1">
				<h3 id="title">Accesibility and Affordability for Education Argument 1</h3>
				<p>Every child has the right to learn, but at the moment, education in North America is inefficient, and does not always reach the general population.<img style="padding-left:12px; padding-bottom:12px; padding-top:12px;" src="materials/arg1img1.jpg" height="150" align="right"> <br><br>Affordability and access is a large problem in the countries due to lack of funds or interest in education. Increasing the number of students per classroom will allow for less spending in staff and students,as well as space required in schools. Reducing the sizes of schools would drastically decrease the expenses of building, and money can be spent on supporting those who are unable to attend schooling otherwise. <br><br>Along with increasing class sizes, people with mental disabilities can be included in normal classes. Studies have shown that integrating disabled students can help them to progress faster in learning, while also educating others on accepting those with disabilities.</p>
				<br> 
				<p>Another way to address the education problems in North America is to support the poorer communities and help them to understand the importance of schooling. <img style="padding-right:12px; padding-bottom:12px; padding-top:12px;"  src="materials/arg1img2.jpeg" height="150" align="left"> Helping less fortunate families financially can help students focus on education rather than helping their family stay afloat. By relieving students of financial stress, they can access schooling without worry of employment. <br><br>Cheaper technology like chromebooks can also be purchased and loaned to families at a discounted price so that students can also attend school through online means. <br><br>Slowly transitioning to online schooling will also eventually result in a reduced amount of money required for basic supplies like pencils, paper and calculators.</p>
			</div>
      <section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
		</body>
	</html>