<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Hackathon 2021 Argument 2</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<div class="navigation">
				
					<img src="materials/pictures/hackathon_logo.png" width="150" height="100"  alt="logo" class="logo">

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="arg1.html">Argument 1</a></li>
							<li><a href="arg2.html">Argument 2</a></li>
							<li><a href="donate.html">Donate</a></li>
							<li><a href="credits.html">Credits</a></li>
						</ul>
					</nav>
				
				</div>
			</header>

			<section>
				<img src="materials/pictures/hackathon_drawing.png">
				<h1 id="text">HACKATHON 2021©<h1>
			</section>

			<div class="paragrapharg2">
				<h3 id="title">Accesibility and Affordability for Education Argument 2</h3>
				<p>Throughout the entire world, over 800 million people in the world do not attain a basic proficiency level in math and literacy, even though around ⅔ of them have some source of education.<img style="padding-left:12px; padding-bottom:12px; padding-top:12px;" src="materials/arg2img1.jpg" height="150" align="right"> <br><br>Poverty is the one of the biggest causes worldwide for people not attending schools and getting an education. A study done by UNICEF shows that children living under the poverty line are almost 5 times more likely to drop out of school after primary school rather than the richer population. <br><br>A temporary solution to these problems is setting up more support for those in third world countries who require shelter, food and water. In order for people to have the time to attend school, we must address what is happening at home and supply them with the basic necessities of life. <br><br>Putting this into perspective, the U.N. found that feeding every homeless person in the U.N. alone would cost around 267 billion dollars per year, including food, irrigation and infrastructure.</p>
        <br>
        <p>One of the largest problems with children getting an education is location. Children living in rural communities are almost 2 times more likely to drop out of school before primary than children in urban areas. <br><br>Without any official form of education, people in poorer communities will be left behind by technological advancements and future employment.<img style="padding-right:12px; padding-bottom:12px; padding-top:12px;" src="materials/arg2img2.png" height="150" align="left"> <br><br>A solution to this matter is portable schools. Breadline Africa, an organization based on helping to fund schooling for those in need in Africa, are already dealing with this matter. <br><br>They are using an ingenious plan of modifying and using old shipping containers to provide a classroom for South Africa children. So far, they have set up over 350 storage containers in 9 different provinces of South Africa.</p>
			</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
		</body>
	</html>