<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Hackathon 2021 Credits</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<div class="navigation">
				
					<img src="materials/pictures/hackathon_logo.png" width="150" height="100"  alt="logo" class="logo">

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="arg1.html">Argument 1</a></li>
							<li><a href="arg2.html">Argument 2</a></li>
							<li><a href="donate.html">Donate</a></li>
							<li><a href="credits.html">Credits</a></li>
						</ul>
					</nav>
				
				</div>
			</header>

			<section>
				<img src="materials/pictures/hackathon_drawing.png">
				<h1 id="text">HACKATHON 2021©<h1>
			</section>

			<div class="themes">
				<h3 id="title">Credits</h3>
				<p>Credits to our wonderful coders and designers!</p>
				<div class="card-containers">
					<div class="card">
						<div class="card-image card-1"></div>
						<h2>Nathan Lam</h2>
						<p>HI! Im Nathan and I was the main researcher for the group. I know almost nothing about coding but am  learning the basics of python at the moment. I was born in Canada and am currently 14 years of age.</p>
						<br>
					</div>
					<div class="card">
						<div class="card-image card-2"></div>
						<h2>Duncan Yu</h2>
						<p>Hi! My name is Duncan Yu and I am one of the coders of this team! I am glad to be working in such a magnificant group! I am currently 14, as of 2021, and I love to code! You would usually find me coding in C#, however, HTML5 will also do for me!</p>
					</div>
					<div class="card">
						<div class="card-image card-3"></div>
						<h2>Alex M</h2>
						<p>Hi! My name is Alex, one of the coders and researchers. I'm 14 years old and I love both sports and coding. I'm really happy to be able to participate in this years hackathon.</p>
					</div>
          <div class="card">
						<div class="card-image card-4"></div>
						<h2>Wei Lu</h2>
						<p>hiii, im victoria. i was um graphic designer for the graphics. i can code on scratch. i didnt do much im just here for mental deteriation.</p>
					</div>
				</div>
			</div>

			</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
		</body>
	</html>