<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Hackathon 2021 Donations</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<div class="navigation">
				
					<img src="materials/pictures/hackathon_logo.png" width="150" height="100"  alt="logo" class="logo">

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="arg1.html">Argument 1</a></li>
							<li><a href="arg2.html">Argument 2</a></li>
							<li><a href="donate.html">Donate</a></li>
							<li><a href="credits.html">Credits</a></li>
						</ul>
					</nav>
				
				</div>
			</header>

			<section>
				<img src="materials/pictures/unicef_kind_schools.jpg" alt="Unicef kind schools project">
				<h1 id="text">DONATE TODAY!</h1>
			</section>

        <center>
        <h1>UNICEF Kind Schools Projects</h1>
        </center>

        <div class="donatepara">
          <table>
              <tr>
                <td>
                  <h2>Unicef kind schools stands for Kids In Need of Desks. It's a fundraising program run by Unicef Canada, with a goal of providing supplies to 70+ million children who don't currently have access to education. We strongly to take a further look into this awesome fundraiser, and to consider donating to those who really need it</h2>
                </td>
                <td><img style="padding-left:50px; padding-bottom:40px;" src="materials/pictures/unicef_logo.svg" height="200" width="400" alt="unicef logo"></td>
              </tr>
          </table>
        </div>
        
        <p></p>

        <center>
        <a href="https://www.unicef.ca/en/unicef-kind-schools" target="_blank"><button type="button" class="findmore">Read More!</button></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!this works although its probably the worst way>
        <a href="https://fundraise.unicef.ca/kind-schools-2021/donate" target="_blank"> <button type="button" class="donate">Donate Now!</button></a>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

			</div>
		</body>
	</html>