<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Hackathon 2021 Home</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<div class="navigation">
				
					<img src="materials/pictures/hackathon_logo.png" width="150" height="100"  alt="logo" class="logo">

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="arg1.html">Argument 1</a></li>
							<li><a href="arg2.html">Argument 2</a></li>
							<li><a href="donate.html">donate</a></li>
							<li><a href="credits.html">credits</a></li>
						</ul>
					</nav>
				
				</div>
			</header>

			<section>
				<img src="materials/pictures/hackathon_drawing.png">
				<h1 id="text">HACKATHON 2021©<h1>
			</section>

			<div class="themes">
				<h3 id="title">Hackathon 2021 Themes</h3>
				<p>In this year of Hackathon, we were given 3 themes to write about.</p>
				<div class="card-containers">
					<div class="cards">
						<div class="card-image car-1"></div>
						<h2>Theme 1</h2>
						<p>Accessibility and Affordability for Education</p>
						<br>
						<a href="arg1.html">READ MORE</a>
					</div>
					<div class="cards">
						<div class="card-image car-2"></div>
						<h2>Theme 2</h2>
						<p>Accessibility and Affordability for Health Care</p>
					</div>
					<div class="cards">
						<div class="card-image car-3"></div>
						<h2>Theme 3</h2>
						<p>Social Goods Related to COVID-19</p>
					</div>
				</div>
			</div>

			<div class="why">
				<h3 id="title">What We Chose</h3>
				<p>For this year of Hackathon, we chose to address the Accessibility and Affordability for Education. We chose to do the education topic as it seemed to be the most important of all the themes. Without education, people couldn't come to understand the importance of masks for covid 19 or healthcare to begin with. Education also affects Canada the most out of any other theme available, as we don't pay for healthcare. Covid 19 affects the whole world but it would prove much more difficult to elaborate on the pros that have occured from the virus. Education in my opinion is the instructional teachings from experienced individuals, usually from the school environment.</p>
			</div>

			<div class="what">
				<h3 id="title">What is Education?</h3>
        <p>Education is commonly referred to as the process of learning, receiving or giving the knowledge to someone else. <br><br>This action is often performed in school and it can take place in storytelling, discussion and directed research.</p>
        <br>
        <p>“Formal education” occurs in a structured environment whose explicit purpose is teaching students. <br><br>However, not everyone has access to this type of education. People under poverty and others are not able to go to such luxurious and good teaching schools, resulting in uneducated children. <br><br>Our goal is to spread awareness about this problem.</p>
			</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
		</body>
	</html>